\documentclass[
  nonewtxmath
  , output=inprep
  , nonflat
  , modfonts
  , colorlinks
  , showindex
%  , draftmode
]{langsci/langscibook}

\input{localmetadata.tex}
\input{localpackages.tex}
\input{localhyphenation.tex}
\input{localcommands.tex}

% \addbibresource{localbibliography.bib}
\addbibresource{rs.bib}

\begin{document}


<< setup, cache=FALSE, echo=FALSE, include=FALSE, results='asis'>>=
opts_knit$set(self.contained=FALSE)

opts_chunk$set(cache.path='cache/',
               fig.path='figures/',
               fig.pos='H', message=FALSE,
               cache=TRUE, warning=FALSE,
               fig.align='center', comment ="",
               background='#F7F7F7',
               tidy=FALSE,
               formatR.arrow = TRUE,
               echo=FALSE)


render_listings()
@


<<rinitialisation>>=
require(gamlss)
require(xtable)
require(vioplot)
require(pwr)
require(data.table)

source('RCode/functions.R')
source('RCode/vioplot2.R')

my.root = '~/Workingcopies/Probabilistic/'
prod.plot.order <- c('n', 'en', 'EMPTY_PLOT', 'e', 'Ue', 'EMPTY_PLOT', 'Uer', 'er', 'U')

decow.tokens <- 19835843151
decow.words  <- 15687969372
decow.docs   <- 17116160
@


<<loaddata>>=
load(paste0(my.root, "RData/compounds/n1.frequencies.RData"))
load(paste0(my.root, "RData/compounds/nouns.RData"))
load(paste0(my.root, "RData/compounds/blacklists.RData"))

load(paste0(my.root, "RData/compounds/analyses.full.plus.RData")) # Basic frequency and productivity data.
load(paste0(my.root, "RData/compounds/t.plot.RData"))        # Analysis of the corpus study. Funny file name.
load(paste0(my.root, "RData/compounds/p.plot.RData"))        # Analysis of the corpus study. Funny file name.
load(paste0(my.root, "RData/compounds/corpus.candidates.RData"))
load(paste0(my.root, "RData/compounds/observations.RData"))
stims.freqs <- read.csv2(paste0(my.root, "RData/compounds/stimuli_freqs.csv"), header = T, sep = "\t", row.names = NULL)
@



\maketitle
\frontmatter

\currentpdfbookmark{Contents}{name}
\tableofcontents

<<child="chapters/preface.Rnw">>=
@

\include{chapters/acknowledgments}
\include{chapters/abbreviations}
\mainmatter

\part{Probabilistic morphosyntax}

\include{chapters/introduction/1probabilisticgrammaticalmodelling}
<<child="chapters/introduction/2theoriesmethodsanddata.Rnw">>=
@
<<child="chapters/introduction/3statistics.Rnw">>=
@
\include{chapters/introduction/4casestudies}
% RS 5futuredirections not included. Will be covered in final chapter.

\part{Studies in probabilistic German morphosyntax}

%%% COMPOUNDS %%%

\include{chapters/compounds/1linkingelementsinprobabilisticmorphology}
\include{chapters/compounds/2linkingelementsingerman}
<<child="chapters/compounds/3data.Rnw">>=
@
<<child="chapters/compounds/4corpusstudy.Rnw">>=
@
<<child="chapters/compounds/5split100experiment.Rnw">>=
@
\include{chapters/compounds/6conclusion}

%%% CLITICS %%%

\include{chapters/clitics/0frame}

%%% WEAK NOUNS %%%

<<child="chapters/weaknouns/0frame.Rnw">>=
@

%%% MEASURE NPS %%%

\include{chapters/measurenps/1intro}
\include{chapters/measurenps/2descriptive}
<<child="chapters/measurenps/3corpus.Rnw">>=
@
<<child="chapters/measurenps/4experiments.Rnw">>=
@
\include{chapters/measurenps/5conclusions}

%%% CLAUSES %%%

\input{chapters/clauses/0frame}

\appendix
\input{chapters/weaknounlist}

% \input{localseealso.tex}
\input{backmatter.tex}
\end{document}

