\documentclass[
  nonewtxmath
  , output=inprep
  , nonflat
  , modfonts
  , colorlinks
  , showindex
%  , draftmode
]{langsci/langscibook}

\input{localmetadata.tex}
\input{localpackages.tex}
\input{localhyphenation.tex}
\input{localcommands.tex}

\addbibresource{localbibliography.bib}
\addbibresource{rs.bib}

\begin{document}

\maketitle
\frontmatter

\currentpdfbookmark{Contents}{name}
\tableofcontents

<<child="chapters/preface.Rnw">>=
@

\include{chapters/acknowledgments}
\include{chapters/abbreviations}
\mainmatter

<< setup, cache=FALSE, echo=FALSE, include=FALSE, results='asis'>>=
opts_knit$set(self.contained=FALSE)

opts_chunk$set(cache.path='cache/',
               fig.path='figures/',
               fig.pos='H', message=FALSE,
               cache=TRUE, warning=FALSE,
               fig.align='center', comment ="",
               background='#F7F7F7',
               tidy=FALSE,
               formatR.arrow = TRUE)


render_listings()

@

\part{Probabilistic morphosyntax}

\include{chapters/introduction/1probabilisticgrammaticalmodelling}
<<child="chapters/introduction/2theoriesmethodsanddata.Rnw">>=
@
<<child="chapters/introduction/3statistics.Rnw">>=
@
\include{chapters/introduction/4casestudies}
% RS 5futuredirections not included. Will be covered in final chapter.

\part{Studies in probabilistic German morphosyntax}

\include{chapters/clitics/0frame}

\appendix
\input{chapters/weaknounlist}

% \input{localseealso.tex}
\input{backmatter.tex}
\end{document}

