<<setupprfx, cache=FALSE, echo=FALSE, include=FALSE, results='asis'>>=
  opts_knit$set(self.contained=FALSE)
@

\addchap{Preface}

\begin{quote}
Thus, [what we do] may, because of the neglect of other important structural properties, be to classify natural language along an ultimately irrelevant dimension. \citep[436--437]{ParteeEa1990}
\end{quote}

Y\Sub{x}

I used the same quote from Partee, ter Meulen, and Wall's introduction to \textit{mathematical methods in linguistics} in the preface to my doctoral dissertation \citep{Schaefer2010}.
In their book, the sentence alerts readers that the Chomsky hierarchy and the theory of automata might not be an adequate framework for the description of human language.
In my dissertation, I used it to articulate my doubts that predicate logic (with event ontologies) and lambda calculus are adequate frameworks for the description of linguistic meaning, advocating a purely set theoretic description of sentence meaning.
In the present context, I reuse the quote to mark two aspects of linguistic theory which seem important to me at the present point in the field's development.

First, in recent decades, evidence has been collected which points to the fact that language is more of a probabilistic phenomenon (where rule application is a random process governed by chance and weighted lexical, grammatical, and contextual factors) than linguists thought before the 1990s (see, for example, the programmatic paper by \citealt{Bresnan2007}).
Prominently, among the influencing factors are even item-specific frequency-driven effects such as the co-occurrence affinities of words to each other (as examined in the much older tradition of collocation research; \citealt{Evert2008}) as well as co-occurrence affinities of words and constructions \citep{StefanowitschGries2003,GriesStefanowitsch2004,Gries2015b}.
This begs the questions of whether and how language users do not only learn rules (or \textit{generalisations}, to use a more neutral term) but also probability distributions over rules\slash generalisations and lexical items, \ie\ whether the probabilistic nature of language as used is part of the linguistic knowledge or can be traced to performance effects.
Since the work presented here consists of explorations in probabilistic German morphosyntax, I use the quote above to mark my belief that traditional grammatical modelling might be deficient in some relevant way.
Section~\ref{sec:probabilisticgrammar} discusses this in some detail, taking a careful stance and avoiding far-reaching claims about the architecture of the human language faculty.

Second, I find it particularly interesting that \citet{ParteeEa1990} was called an introduction to \textit{mathematical methods in linguistics}, and that many (but by no means all) present-day readers would expect something completely different under this label.
In the textbook, the relevant mathematical methods are considered to be theoretical algebra, set theory, systems of logic, the theory of automata, etc., while many of today's readers might expect statistics from such a volume.
At the time, quantitative statistical methods were not widely used in linguistics, except maybe in experimental psycholinguistics and some strains of sociolinguistics.%
\footnote{Also, in some functional\slash cognitive circles, small-scale corpus studies were analysed using simple statistics for counts since the 1980s; see \citet[8]{Gries2017a}.}
Grammar (comprising at least phonology, morphology, syntax, and referential semantics) was not seen as requiring a stochastic approach, and statistics was not part of most linguistic curricula.
Thus, by taking the quote out of its original context, I want to highlight the fact that statistical analysis and statistical modelling might now be on their way to becoming \textit{mathematical methods in linguistics} which are just as important as algebra, set theory, and the theory of automata.
Ideally, statistical modelling should eventually go far beyond the use of statistics in the analysis of results obtained from corpus studies and psycholinguistic experiments, leading to integrated stochastic models of language which require knowledge of all kinds of \textit{mathematical methods} (for example, \citealt{Bod2006}).
While linguistics as a discipline is clearly on its way to such an approach, a lot more theoretical and empirical work is still required.

The work presented here is theory-driven but mainly empirical.
In this work, I use the methods of probabilistic grammar, specifically the now-standard methods of alternation modelling.
While a lot of work exists on English alternations, German can be said to be under-researched in this kind of alternation modelling.
This is surprising considering the fact that German is famous for its numerous so-called grammatical \textit{Zweifelsfälle} `cases of doubt' \citep{Klein2009,Duden09}, which are nothing but alternations between equally acceptable forms and constructions.
These phenomena are ideal test cases for probabilistic approaches.

I also present some work in which I contribute to gauging the importance and the relation between corpus data (my main source of data) and psycholinguistic experiments.
Furthermore, my work makes methodological contributions by advancing relatively new sources of data (mainly web corpora), analysing non-standard language, and using and evaluating state-of-the-art statistical methods.
Section~\ref{sec:theoriesmethodsanddata} deals with the methodological issues in detail.
While no strict formal systems have been established for the modelling of the observed effects, my work contributes to defining and delimiting the requirements to be met by future integrated formal systems of language as represented in the minds of language users.
I consider it of great importance to gather data in a methodologically sound way -- as opposed to rushing linguistic theory towards another battle of frameworks (see Section~\ref{sec:probabilisticgrammar}).

\begin{figure}[htpb]
  \centering
  \includegraphics[width=\textwidth]{graphics/langsuse}
  \caption{Languages covered in the three major corpus linguistics journals; \textit{None} was assigned for papers which only address general or theoretical issues without reporting any original empirical work; (\textit{English}) was assigned to papers where English is used for comparison in papers predominantly about other languages; 35 languages which only occurred once are not shown}
  \label{fig:langsuse}
\end{figure}

There is one final point I would like to make right at the outset.\label{abs:survey}
My research on German was mostly published in international journals (such as Corpus Linguistics and Linguistic Theory [CLLT] and Cognitive Linguistics [COGL]).
The international corpus linguistics scene is very active, with at least three major journals (International Journal of Corpus Linguistics [IJCL], Corpora, CLLT) publishing large numbers of papers per year.
In 2016, in preparation for \citet{Schaefer2019}, an open-access introduction to statistical inference and statistical modelling for linguists, I performed a manual annotation of all 198 papers published in IJCL, CLLT, and Corpora between 2010 and 2015.%
\footnote{The raw data will be published with the book.}
The list of languages covered, the corpora used, and the statistical methods used in each paper were annotated.
Figure~\ref{fig:langsuse} shows the distribution of languages (as raw counts).%
\footnote{Since some papers deal with more than one language, 236 language codes were assigned in total.}

English featured prominently in 136 papers (146 if World Englishes and English sign languages are added), followed by Spanish with eleven mentions as a distant second.
German, on the other hand, was a major object of study in only seven papers (four in IJCL, two in Corpora, one in CLLT).
Of course, this does not mean that linguists working on German (or Spanish, Chinese, Dutch, French, etc.\ for that matter) do not use corpora or do not publish their research.
However, this result shows how corpus linguistics as a field is still very much identified with English corpus linguistics (or even BNC linguistics, see Section~\ref{sec:corporaincognitivelyorientedlinguistics}, esp.\ Figure~\ref{fig:corpususe} on p.~\pageref{fig:corpususe}).
While this state of affairs is not detrimental for corpus linguistics, I suggest that corpus linguists working on languages other than English could benefit from taking part in the active theoretical and methodological discussions taking place in international journals.
From my own point of view as a linguist working on German, it seems evident that the German language and German linguistics has a lot to contribute to current debates in corpus linguistics, especially given that German is famous for the probabilistic phenomena labelled \textit{cases of doubt}.
Thus, I hope my work encourages other linguists working on German (and other under-represented languages) to increase the visibility of their object of study in international corpus linguistics for mutual benefit.
While the case studies focus strongly on German grammar, this general introduction predominantly takes up the foundational theoretical and methodological issues.
