% !Rnw root = ../smil.Rnw
<<setupweil, cache=FALSE, echo=FALSE, include=FALSE, results='asis'>>=
@
%opts_knit$set(self.contained=FALSE)

\chapter{Protoypical syntax and punctuation: (non-)embedded V2 clauses}
\label{sec:prototypicalsyntaxandpunctuation}

\tblsframebox{lsLightGray}{}{This chapter is based on \textcite{SchaeferSayatz2016}.
I would like to thank my co-author Ulrike Sayatz and (in alphabetical order) Susanne Flach, Nanna Fuhrhop (and the reading group of the German linguistics department of the Carl von Ossietzky University of Oldenburg), Bjarne Ørsnes, and Heide Wegener (in alphabetical order) as well as two anonymous reviewers for \textit{Written Language and Literacy} for very helpful discussions and comments.}

\section{Introduction}
\label{sec:weil:introduction}

In the existing literature on German nonstandard verb-second clauses headed by subordinating and/or coordinating particles (e.g., \citealt{AntomoSteinbach2010,AntomoSteinbach2013,Reis2013}), graphemic evidence (especially punctuation) plays next to no role.
Most prominently discussed are the particles obwohl (`although') and weil (`because').
In standard written language, these typically embed a clause in verb-last constituent order (VL), which is the typical order in embedded sentences.
Additionally, these particles have nonstandard variants that embed clauses in verb-second constituent order (V2).%
\footnote{In syntactically subordinated clauses, obwohl and weil are usually called subjunctors.
In the non-subordinated cases, they are often classified as connectors or discourse markers.
We mostly call them particles, taking an agnostic stance with regard to a precise classification.}
Although V2 is otherwise strongly (but not exclusively) characteristic of independent sentences, a major question is to what degree the V2 variants syntactically form completely independent sentences.
In this paper, we present graphemic evidence -- most prominently spontaneous use of the comma in nonstandard writing -- showing that the V2 variants have a stronger tendency to form independent sentences than the VL sentences, and this tendency is much stronger for obwohl in V2 clauses than for weil in V2 clauses.

We now begin by demonstrating that the V2 variants are not, as is often assumed, exclusive to spoken language (cf.\ references in Section~\ref{sec:viewonobwohlv2andweilv2}), and certain nonstandard patterns of punctuation can be found in the written V2 variants.
We introduce examples of the relevant structures taken from the DECOW12Q web corpus (see Section~\ref{sec:weil:corpusstudy} for details about the corpus and the Appendix for a list of the original URLs from which the examples were taken) for obwohl (\ref{ex:obwohl}) and weil (\ref{ex:weil}) in VL (a) and V2 (b).%
\footnote{When inspecting the examples, notice that the primary use of the comma is very different in German compared to English in that there is a well-defined mapping from syntactic constructions to commas.
Relative clauses (both restrictive and nonrestrictive), adverbial clauses, and complement clauses are obligatorily separated from their matrix clause by commas.
The same is true for certain control infinitives that have a clausal status.
On the other hand, integrated sentence-initial sentence adverbial phrases are usually not separated by commas (in contrast to adverbials like \textit{on the other hand} in English).
However, in nonstandard language, extraposed non-integrated adverbials and particles are separated from the rest of the sentence by a comma (cf.\ especially Section~\ref{sec:punctuationaftersentenceinitialparticles}).}

\begin{exe}
  \ex\label{ex:obwohl}\begin{xlist}
    \ex\gll Also ich bleib bei meinen George , obwohl Arashi auch ziemlich lustig ist ! \\
    well I stay with my George , although Arashi also rather funny is !\\
    \trans I still prefer George although Arashi is also rather funny!\\ \label{ex:obwohlvl)}
    \ex\gll Ich habs mir gegeben , obwohl am Sonntag kamen manchmal wiederholungen vom Samstag \ldots\\
    I {have it} me given , although {on the} Sunday came sometimes repeats {from the} Saturday \ldots\\
    \trans I watched [all of] it, even though on Sunday they also showed some repeats from Saturday.\\ \label{ex:obwohlv2}
  \end{xlist}
  \ex\label{ex:weil}\begin{xlist}
    \ex\gll Verschenken geht nur bedingt , weil das ja nicht jedem gefällt ;-) \\
    {make present} goes just limited , because that yes not everybody pleases ;-)\\
    \trans It doesn't make a good present either because many people don't like it.\\ \label{ex:weilvl}
    \ex\gll Ich dachte nur ich komm an den DSLAM da beim alten Kino , weil sonst steht hier näher keiner .\\
    I thought only I come to the DSLAM there {at the} old cinema , because else stands here closer none .\\
    \trans I just thought I could get reception from the DSLAM by the old cinema. After all, there is no other access point in the vicinity.\\ \label{ex:weilv2}
  \end{xlist}
\end{exe}

The examples in (\ref{ex:obwohl}) and (\ref{ex:weil})i show that both particles occur with both VL and V2.%
\footnote{In the remainder of the paper, we use \textit{weil-VL} for \textit{weil} clauses with verb-last constituent order, and in a similar fashion \textit{weil-V2}, \textit{obwohl-VL}, and \textit{obwohl-V2}.}
In (\ref{ex:obwohl}) and (\ref{ex:weil}), the obwohl and weil clauses follow their matrix clauses.
However, the VL variants can also precede their matrix clause, as in (\ref{ex:weilinitial}).
Preposed V2 clauses, on the other hand, are ruled out.
In (\ref{ex:weilinitial}), for example, using the V2 alternative for the weil clause (\textit{weil der Hang ist so steil}) would lead to a sentence with extremely low acceptability.
We did not find a single sentence like this in our corpus sample (cf.\ Section~\ref{sec:weil:corpusstudy}) and consequently do not discuss this type of structure further.
Thus, if a sentence begins with an obwohl or weil V2 clause, it always forms a fully independent sentence, as in (\ref{ex:weilalone}).

\begin{exe}
  \ex\label{ex:weilindep} 
  \begin{xlist}
    \ex\gll Weil der Hang so steil ist , sind überall lauter Trockenmauern im Hang .\\
    because the slope so steep is , are everywhere many {dry stone walls} {in the} slope .\\
    \trans Because the slope is so steep, they have built many dry stone walls into it.\\\label{ex:weilinitial}
    \ex\gll Weil das kann ich so wirklich nicht sehen .\\
    because that can I so really not see .\\
    \trans Because[, honestly,] I don't see that.\\\label{ex:weilalone}
  \end{xlist}
\end{exe}

It is an accepted fact that the V2 variants have a wider range of interpretations than the VL variants.
In (\ref{ex:weilv2}), for example, a propositional causal interpretation for weil is excluded.
The speaker's thinking that he might get connected to the access point is surely not caused by the fact that there are no other access points in the area.
There are alternative epistemic and speech act-related readings of weil and obwohl in addition to their older propositional readings.%
\footnote{As for \textit{weil} (as a discourse marker), \textcite{Günthner1996} calls it a marker of an epistemic reason or a change of the discourse topic (our translations).
\textcite{Günthner2000} attributes to the discourse marker \textit{obwohl} the function of a disagreement marker (our translation).}
We do not go deeply into the complicated details of the interpretation of the V2 variants here because the semantics and pragmatics do not play a major role in our corpus study (see Section~\ref{sec:germanclausetypesandsententialindependence} for the corresponding argument).

Finally, in (\ref{ex:puncafter}), we show examples with punctuation marks (henceforth PMs) after the particle -- in this case, the ellipsis in (\ref{ex:ellipsis}) and the colon in (\ref{ex:colon}).
As we demonstrate in Section~\ref{sec:weil:corpusstudy}, this use of PMs is typical of the V2 variants, and obwohl-V2 favours such PMs much more strongly than weil-V2.

\begin{exe}
  \ex\label{ex:puncafter}
  \begin{xlist}
    \ex\gll Oder ich könnte das Altmetall verwerten , obwohl \ldots viel Metall ist da nicht dran . \\
    or I could the {scrap metal} use , although \ldots much metal is there not at .\\
    \trans Or I could recycle it as scrap metal. But then again, it doesn't contain much metal.\\\label{ex:ellipsis}
    \ex\gll wohin , das sag ich nicht , weil : das weiß ich noch nicht .\\
    where , that say I not , because : that know I yet not .\\
    \trans I'm not going to say where, [simply] because I don't know yet.\\\label{ex:colon}
  \end{xlist}
\end{exe}

In the larger picture, the goal of our paper is to show how very large corpora containing billions of tokens of nonstandard writing provide strong empirical support for usage-based inferences about the syntax-graphemics interface.
The question of the degree of sentential independence of obwohl-V2 and weil-V2 is used as an example, mostly because it has been discussed extensively in the theoretical literature -- but so far without looking at usage data.
The remainder of this paper is structured as follows.
In Section~\ref{sec:weil:theoreticalbackground}, we briefly summarise some of the theoretical work on embedded V2 clauses in German.
We also introduce our method of corpus-driven usage-based graphemics, and we develop our main hypotheses for the corpus study.
In Section~\ref{sec:weil:corpusstudy}, we present the corpus study, examining the systematic syntactico-graphemic differences between obwohl and weil on the one hand and VL and V2 on the other hand.
Finally, we summarise and interpret the findings in Section~\ref{sec:weil:linguisticinterpretationandoutlook}.

\section{Theoretical background}
\label{sec:weil:theoreticalbackground}

In this section, we introduce the theoretical background for our corpus study.
We first review nongraphemic approaches to sentential independence and previous analyses of obwohl and weil clauses in Section~\ref{sec:germanclausetypesandsententialindependence}.
We then turn to graphemics in Section~\ref{sec:graphemicsandgraphemicmarkersofsententialindependence}, focusing on the German punctuation system, our corpus-driven empirical approach, and the notion of independent graphemic sentences.
In Section~\ref{sec:weil:summaryandhypotheses}, we summarise the hypotheses for our corpus study.

\subsection{German clause types and sentential independence}
\label{sec:germanclausetypesandsententialindependence}

\subsubsection{Structural integration in previous approaches}
\label{structuralintegrationinpreviousapproaches}

As pointed out in Section~\ref{sec:weil:introduction}, we are interested in measuring the degree of sentential independence of obwohl-V2 and weil-V2 clauses.
In the German theoretical literature on obwohl-V2, weil-V2, and similar phenomena, this is often discussed under the labels of structural integration versus structural nonintegration.
In this section, we argue that the operationalisation of the distinction between integrated and nonintegrated clauses as used in the theoretical literature (and the corresponding tests) does not apply in large-scale corpus studies such as ours.
In Section~\ref{sec:punctuationaftersentenceinitialparticles}, we therefore propose a different approach to sentential independence that is rooted in cognitive linguistics (specifically, prototype theory) and rests upon a graphemic operationalisation.

Prominently, \textcite{ReichReis2012} define and illustrate subordination and coordination based on their de nition of structural integration (strukturelle Integration, p.~537).
One problem with approaches rooted in syntactic and semantic theory, as the authors state themselves (\citealt[542]{ReichEaReis2012}), is that reasonably definitive categorisations can only be given within specific theories.
For example, \textcite[551]{ReichReis2012} state as the major property of nonintegrated clauses (such as coordinated clauses) that they are neither selected by the matrix as a complement clause nor related to it through a modification relation (such as adverbial or attributive clauses).
Clearly, such definitions depend on assumptions about a specific version of phrase structure-based grammar and some theory of compositional semantics and the syntax-semantics interface.%
\footnote{Even in their introduction, \textcite[536--543]{ReichReis2012} refer to notions from such diverse areas as the topological model of German sentence structure (p.~536), from Government and Binding Theory (c-command, p.~537), and semantic type theory (pp.~539--540) as if they were all perfectly integrated and formed a coherent single framework.}
Consequently, some of the tests that come with these theoretical notions are purely syntactic (e.g., across-the-board movement, p.~549), but many are also related to the syntax-semantics interface, such as pronoun binding (p.~537) or compatibility with modal particles (p.~551).

Per se, the dependence on specific theoretical frameworks would not stand in the way of an operationalisation of the crucial notions.
Also, we do not wish to dispute the value of the aforementioned tests for linguistic theorising.
However, their nature makes them fundamentally incompatible with corpus linguistic methods because they usually involve some modification of the attested sentence and a potentially difficult and problematic subjective judgment of the result of the modification.
Standardly, one has to decide whether the modified sentence is still grammatical or whether it is semantically equivalent to the original sentence.
Therefore, we clearly cannot rely on the established operationalisations of integration and nonintegration from theoretical linguistics in a corpus-driven study.
On the conceptual side, \textcite[559--560]{ReichReis2012} argue that syntactic integration is not a gradient notion but rather a categorical distinction connected to clearly distinguishable clause types.
As is more appropriate for corpus-driven work, we approach the problem differently based on the rich support (gathered in cognitively oriented linguistics over the past decades) for the fact that grammar is inherently graded and probabilistic (\citealt{Manning2003}; \citealt{HayBaayen2005}; \citealt{Bresnan2007}; \citealt{Kapatsinski2014}, just to name a few publications).
Apart from our general cognitive focus, usage data from corpora simply leave us no choice but to adopt a probabilistic interpretation.
The data shown in Section~\ref{sec:weil:corpusstudy} form clearly interpretable patterns.
However, these patterns are not distributed categorically, and they always involve a random component.
Therefore, although we will refer back to the notion of syntactic integration in the form of our discussion of independent sentences in Section~\ref{sec:independentsentencesinsyntaxandgraphemics}, we will do so from a cognitive linguistic perspective.

\subsubsection{Views on \textit{obwohl}-V2 and \textit{weil}-V2}
\label{sec:viewonobwohlv2andweilv2}

In our study, we focus on graphemic evidence for sentential independence.
The degree of sentential independence of obwohl-V2 and weil-V2 clauses is, however, deeply related to their semantic, pragmatic, and prosodic properties.
There is no reason to assume that graphemic evidence is of lesser value than, for example, prosodic evidence, which features prominently in the existing literature.
To illustrate the relevance of our study in the context of the research on obwohl-V2 and weil-V2, we now brie y sketch some of this research.

In general, the V2 variants are treated as noncanonical clausal constructions (nicht-kanonische Satzkonstruktionen, \citealt[135]{Holler2009}) restricted to spoken German (cf.\ \citealt{Gaumann1983,Günthner1993,Wegener2000,Pasch1997,Uhmann1998,AntomoSteinbach2010,AntomoSteinbach2013,Reis2013}).
There are some empirical accounts of the phenomenon that exclusively use sparse data from corpora of spoken language (cf.\ \citealt{GohlGünthner1999}; \citealt[60]{Freywald2010}).
However, we are not aware of existing larger studies of obwohl-V2 or weil-V2 in spoken German, except for that by \textcite{Volodina2011}, which is discussed later in the paper.
Obwohl is sometimes assumed to have a well-established secondary function as a discourse marker already (e.g., \citealt{Günthner2000}), whereas for weil, the development is said to be still ongoing (e.g., \citealt{GohlGünthner1999}; \citealt{Günthner2003}).%
\footnote{For further discussion of diachronic data, see \textcite{Freywald2008,Freywald2010}.}

With regard to the syntactic status (in the sense of the discussion in Section~\ref{sec:structuralintegrationinpreviousapproaches}), \textcite[557--558]{ReichReis2012} analyse the VL variants as subordinate and thus integrated, and they describe V2 variants as nonintegrated.
A related question is how strongly VL and V2 order are mapped onto the different readings, and it appears that constituent order alone is not a reliable indicator.
\textcite[136]{Holler2009} and \textcite[217]{Blühdorn2008} show convincing examples of weil-V2 with causal interpretations.
Also, noncausal readings for weil-VL have been demonstrated (\citealt[69]{Wegener2000}; \citealt[82--83]{Volodina2011}).
\textcite[228]{Reis2013} concludes that syntactically nonintegrated weil clauses show V2 order by default, but not exclusively.%
\footnote{For a discussion of nonintegrated VL clauses headed by obwohl, see \textcite[446]{AntomoSteinbach2013}.}

With regard to prosody, \textcite[9]{AntomoSteinbach2010} argue that nonintegrated clauses form their own intonational unit.
Similarly, and with reference to empirical findings from \textcite{Volodina2011}, \textcite[229]{Reis2013} attests that it is characteristic of nonintegrated clauses to be intonationally separate.%
\footnote{In this context, nonintegrated and thus possibly noncausal weil VL clauses can behave similarly.
\textcite[332--333]{Pasch1983} assumes that in order for weil VL to be interpreted as noncausal, an intonation boundary between the weil clause and the matrix is obligatory (cf.\ \citealt[83]{Volodina2011}).}
\textcite[5]{Blühdorn2008} finds that syntactic nonintegration is often (but not always) accompanied by a separate prosodic phrasing of the connected sentences.
\textcite[46--47]{GohlGünthner1999} make a slightly different claim, stating that even the particle weil itself can form an intonational unit of its own.
\textcite[341--342,336]{AuerGünthner2005} argue that the obwohl and weil in V2 are discourse markers that are syntactically and semantically distant from the rest of the sentence compared with their use as subjunctors in VLs.
This distance can (but does not have to) be marked prosodically by pauses.
\textcite[277]{Breindl2009} assumes that prosodic nonintegration is marked by pauses before and after obwohl in V2 but that weil in V2 is not marked by a following pause.
Because native speakers will readily confirm that the pause after weil is quite admissible, this claim might be too strong, however.
In an empirical study, \textcite[159]{Volodina2011} concludes, on the basis of prosodic cues, that weil-V2 has a low degree of syntactic integration.
As she diagnoses, however, there is no perfect mapping from syntactic integration to prosodic integration (\citealt[223]{Volodina2011}).

To summarise, it seems to be an accepted fact that V2 is neither necessary nor suffcient in order to make the nonpropositional readings available.
Specifically, the discussions of nonintegrated VL clauses with weil in \textcite{Reis2013} and of those with obwohl in \textcite{AntomoSteinbach2013} make it clear that prosodic factors and certain speech act-related particles support the functional reinterpretation of the subjunctor and the subsequent shift in reading.
Prosodic nonintegration, especially, is often treated as a de facto requirement (\citealt[243]{Reis2013}; \citealt[446--447]{AntomoSteinbach2013}).

Finally, we turn to some scattered remarks on punctuation in nonintegrated clauses.
\textcite[9]{Fahrländer2013} interprets colons and dashes -- but not ellipses, as in the previous example (\ref{ex:ellipsis}) -- after obwohl as indicators of intonational pauses.
A similar interpretation is advocated by \textcite[406]{PaschEa2003} for commas, colons, and dashes after weil in V2 clauses, as in (\ref{ex:weilalone}).
\textcite[427--428]{AntomoSteinbach2013} illustrate formal and functional differences between types of obwohl clauses by marking them with different PMs, implicitly interpreting them as indicators of prosodic integration or nonintegration.
This becomes most evident in their discussion of their example (12), repeated here as example (\ref{ex:antomo1}).

\begin{exe}
  \ex\gll Ich nehme das Auto . Obwohl : Es gibt an der Uni keine Parkplätze .\\
  I take the car . Although : It gives at the university no parking.spaces .\\
  \trans I'll take the car. But then again, there are no parking spaces near the university.\\\label{ex:antomo1} 
\end{exe}

Regarding (\ref{ex:antomo1}), \textcite[435]{AntomoSteinbach2013} give the following comment, alluding to the possibility of \textit{seeing} an intonational unit:

\begin{quote}
  As can be seen in example 12, the two clauses before and after obwohl form two separate intonational units, and there is an intonation pause after obwohl [\ldots].%
  \footnote{Wie in Beispiel 12 zu sehen ist, bilden die beiden Sätze vor und nach obwohl jeweils eine separate Intonationseinheit und auf obwohl folgt eine intonatorische Pause [\ldots].}
\end{quote}

In the study from \textcite{AntomoSteinbach2013} about interpretations of written variants of obwohl clauses, participants were exposed to different patterns of punctuation.
There is no discussion of those patterns from a graphemic perspective.
We repeat the examples from \textcite[427--428]{AntomoSteinbach2013} examples (1) and (2) here as (\ref{ex:antomo2}) and (\ref{ex:antomo3}).
The glosses are ours.

\begin{exe}
  \ex\gll Ich komme mit ins Kino , obwohl ich noch lernen muss . \\
  I come with {to the} cinema , although I still study must .\\
  \trans I will come to the cinema although I still have to study.\\\label{ex:antomo2}
  \ex\label{ex:antomo3}
  \begin{xlist}
    \ex\gll Ich komme mit ins Kino . Obwohl : Ich muss noch lernen\\
    I come with {to the} cinema . although : I must still study .\\
    \trans I will come to the cinema. But then again, I still have to study.\\\label{ex:antomo3a} 
    \ex\gll Ich komme mit ins Kino . Obwohl ich noch lernen muss \ldots\\
    I come with {to the} cinema . although I still study must \ldots\\
    \trans I will come to the cinema. Although/But then again, I still have to study. \\\label{ex:antomo3b} 
  \end{xlist}
\end{exe}

The difference between the canonical subordinate clause in (\ref{ex:antomo2}) and the nonintegrated clause in (\ref{ex:antomo3b}) is exclusively graphemic.
However, \textcite[437]{AntomoSteinbach2013} only discuss constituent order as a factor distinguishing the different structures.
We do not deny a connection between prosody and punctuation, but we consider it problematic that -- without taking the graphemic research into consideration -- participants of studies using written stimuli are confronted with similar material, and graphemic aspects are not taken into account in the design of the study.
With that in mind, we proceed to a discussion of punctuation in German in the next section.


\subsection[Graphemics and sentential independence]{Graphemics and graphemic markers of sentential independence}
\label{sec:graphemicsandgraphemicmarkersofsententialindependence}

\subsubsection{Usage-based graphemics}
\label{sec:usagebasedgraphemics}

We see two major positions in the theoretical analysis of punctuation in German, and both seem to agree inasmuch as they regard periods and commas -- and to a lesser degree the colon, the dash, and other PMs -- as being primarily related to syntactic structure rather than prosodic structure.%
\footnote{For more details on the relationship between prosody and punctuation(also from a historic perspective), see \textcite[196--198]{KirchhoffPrimus2014}.
On the diachronic shift from a prosodically motivated to a syntactically motivated punctuation system, see \textcite[236--241]{Nerius2007}.}
Established accounts (\citealt{Mentrup1983}; \citealt{Behrens1989}; \citealt{Baudusch1997}; \citealt{Gallmann1996}) as well as normative approaches \parencite{AugstEa1997} follow a construction-based interpretation, analyzing punctuation as a conventionalised mapping from syntactic constructions to PMs.
\textcite{Bredel2008,Bredel2011} calls this an offline analysis and contrasts it with an alternative online view.
Based on an interpretation of some experimental research (\citealt{FrazierRayner1988}; \citealt{MazukaLust1990} and other references in \citealt{Bredel2008}: Ch.~3), Bredel analyses PMs in German as reading aids from a reader-centric perspective.
It is not a matter of debate that PMs are important cues to linguistic structure for readers.
Bredel's approach, however, does not readily explain the effects that we see in production data, simply because it lacks a writer's perspective.%
\footnote{This was indirectly pointed out by \textcite[148]{Paschke2010}.}
In corpus data, we exclusively observe the results of the productive use of punctuation by writers.
Any variation in nonstandard corpus data is, in our view, best modeled with reference to cognitive processes pertaining to the writer.
Therefore, we adhere to the construction-based view and propose that writers' use of punctuation in syntactic constructions that are conventionally not used in writing (such as obwohl-V2 and weil-V2) is guided to a large extent by constructional similarity and a prototypicality mapping from syntax to graphemics.
We label this approach \textit{usage-based graphemics} and elaborate on it in the remainder of this section.

It is the common opinion that the two highly frequent PMs in German (period and comma) primarily correlate with syntactic structures.
Therefore, we started out looking for cues to the degree of sentential independence of noncanonical obwohl and weil clauses by looking at the use of PMs before and after them (e.g., the examples in Section~\ref{sec:weil:introduction}) and comparing them to similar uses of PMs in more conventional constructions.
We base this method on widely supported concepts from cognitively oriented linguistics and usage-based grammar.
In usage-based frameworks (see \citealt{BybeeBeckner2009} for an overview), ``language is seen as an inventory of dynamic symbolic conventions (constructions) whose organization is constantly updated by (and hence adapting to) language use'' (\citealt[1]{Zeschel2008}, referring to \citealt{Langacker2000}).
We assume that writers who spontaneously produce patterns of punctuation do so because they have repeatedly been exposed to such patterns co-occurring with morphological, syntactic, and even semantic and pragmatic patterns in written language.
In usage-based theory, it is expected that the knowledge of language resulting from such repeated exposures consists of a complex network between such patterns and their parts.
The network encodes both highly specific idiosyncratic pairings as well as very general productive schemas.
The degree of productivity or idiosyncrasy is a function of the token and type frequencies encountered in usage data (\citealt[832--842]{BybeeBeckner2009}).

Some theories within the usage-based paradigm focus on the fact that speakers and writers make use of such networks and the similarity of new items to already known items when faced with the task of categorising the new items.
Technical details aside, such mechanisms are assumed and experimentally supported both in prototype theory (e.g., \citealt{Rosch1973}; \citealt{RoschEa1976}; \citealt{Rosch1978}) and exemplar theory (e.g., \citealt{MedinSchaffer1978}; \citealt{Hintzman1986}).
Thus, we can expect that when a writer needs to  nd a way to put into writing a construction that he or she has never or rarely put into writing before, the simplest strategy is to apply the conventions (i.e., schemas learned through repeated exposure) from the most similar syntactic construction -- that is, to map prototypical syntax onto prototypical punctuation (or graphemics in general).

After a first inspection of the data, we found that there are two aspects in particular that relate the use of PMs to sentential independence.
The first one is, of course, the dedicated marking of sentential independence with appropriate PMs, which we discus in Section~\ref{sec:independentsentencesinsyntaxandgraphemics}.
The other one is a characteristic use of sentence-initial particles followed by PMs typical of independent sentences, which we discuss in Section~\ref{sec:punctuationaftersentenceinitialparticles}.


\subsubsection{Independent sentences in syntax and graphemics}
\label{sec:independentsentencesinsyntaxandgraphemics}

Any discussion of graphemic evidence of sentential independence requires at least a minimal discussion of what constitutes an independent sentence.
Morphosyntactic, semantic, and pragmatic definitions of sentencehood are usually thought of as being riddled with problems (see, e.g., summary in \citealt[85--88]{PantherKöpcke2008}).
However, it has been argued convincingly by \textcite{PantherKöpcke2008} that the essence of sentencehood can be specified clearly if one accepts that the sentence is a nondiscrete and fuzzy prototypical category.%
\footnote{It would in fact be surprising if the sentence as a category were more discrete than the numerous other categories that have been demonstrated to show prototypicality effects, such as parts of speech (\citealt{Uehara2003}), inflectional classes (\citealt{Schäfer2016}), and syntactic constructions (\citealt{Gries2003}; \citealt{DivjakArppe2013}; \citealt{Dobrić2015}).}
Prototypical properties of independent sentences in English according to \textcite[94--96]{PantherKöpcke2008} include morphosyntactic and prosodic ones (such as a subject in the nominative and falling intonation) as well as semantic and pragmatic properties (such as assertive illocutionary potential).
A similar list for German should obviously include V2 constituent order as a prototypical property of independent sentences, among others properties (cf.\ also \citealt{Fabriciushansen2011}).
We thus assume that the sentence as a syntactic unit does indeed have a cognitive reality in terms of prototype theory, and that speakers classify linguistic entities as syntactically independent sentences or not, be it more prototypical exemplars such as the one in (\ref{ex:sentences1}) or less prototypical ones as in (\ref{ex:sentences2})--(\ref{ex:sentences4}).

\begin{exe}
  \ex\label{ex:sentences}
  \begin{xlist}
    \ex The cat sat on the mat.\label{ex:sentences1}
    \ex Me a spy?\label{ex:sentences2}
    \ex Nice weather.\label{ex:sentences3}
    \ex Hello!\label{ex:sentences4}
  \end{xlist}
\end{exe}

Furthermore, we consider it obvious that the sentence is also the domain in which a large class of constructions (usually called syntactic constructions) is instantiated.
As such, it must have some cognitive reality, something that is not always taken for granted in the cognitively oriented literature.
Grammatical frameworks -- including cognitively oriented ones -- often operate with a merely implicit notion of the sentence.
\textcite{Croft2001}, for example, refers to sentences throughout his book.
However, there is no definition or even discussion of what a sentence is.
In \textcite[651]{Croft2004}, the author states that ``[p]articular sentences instantiate constructions, usually multiple constructions.''
This is, in principle, compatible with our view, but it does not make a definition of sentencehood.
\textcite[481--483]{Langacker2008}, being more specific, speculates that clauses map more or less well to what he calls attentional frames in spoken language but that

\begin{quote}
  [t]here is some truth to the view that segmentation into sentences is merely a convention of writing;
  a sentence is then definable (roughly) as a sequence bounded by spaces that begins with a capital letter and ends with a period.
  But segmentation is often arbitrary, [footnote omitted] and many sequences written in this fashion are not traditionally considered sentences.
\end{quote}

The fact that segmentation of sentences in writing is not fully deterministic does not necessarily mean that it is arbitrary.
Denying the sentence as a linguistic category is also formally inadequate because many syntactic phenomena are evidently not clause-bound and can only be explained if we assume an additional syntactic unit that is potentially larger than clauses.
A very obvious such phenomenon is unbounded dependencies.
Whereas simple long-distance dependencies (such as rightward extraposition) are by definition nonlocal but clause-bound, unbounded can span across many clause boundaries, but they are still sentence-bound dependencies (e.g., \citealt{PollardSag1994}: Ch.~4; \citealt{LevineHukari2006}).
Based on a prototypical definition of sentences, we propose that there is a mapping from prototypical fully independent syntactic sentences to independent graphemic sentences, wherein full syntactic independence is for all of our purposes the same as maximal nonintegration.
If a specific syntactic structure as produced by a writer has (in the mind of that writer) more of the prototypical properties of sentencehood, then he or she will be more likely to mark it as an independent sentence by graphemic means.
Graphemically, full sentential independence is marked by specific sentence-ending PMs (combined with initial capitalisation).
We agree with a large number of researchers that sentence-ending PMs in German are the period, the question mark, and the exclamation mark (\citealt[153--154]{Dürscheid2006}).
Within a fully independent graphemic sentence, the comma is a weaker marker of independence.
According to \textcite{Primus1993} and \textcite[35--36]{Primus2010}, one of the two primary functions of German commas is to mark clause boundaries (subordination) and sentence boundaries (sentential coordination).
Subordinated clauses intrinsically have a partially independent status.
Sentence-coordinating commas, on the other hand, allow writers to explicitly mark two syntactically independent sentences as less independent, probably for semantic and pragmatic reasons.
Thus, we even expect a paradigmatic continuum of the prototypical use of PMs between two words in German:

\begin{enumerate}
  \item No PM = full integration (subclausal constituent boundary)
  \item Clausal comma = partial independence (clause boundary or boundary between independent sentences marked explicitly for reduced independence)
  \item Period, exclamation, question mark = full independence (sentence boundary)
\end{enumerate}

What stands out as obvious is that the in-between status of clausal commas is connected in a very specific way to the morphosyntactic, semantic, and pragmatic prototypical properties of sentences as discussed previously.
Dependent clauses often have the morphosyntactic properties of prototypical sentences (such as having a subject).
However, they virtually never have their pragmatic properties (such as illocutionary force).
In German, V2 and VL order prototypically map to independent and subordinated sentences, respectively, in the syntax, but the embedded V2 phenomena introduced in the previous sections blur the boundaries and result in exemplars with difficult to assess prototypicality status.
However, we can now make an obvious prediction, given our view of the syntax-graphemics interface:
to the degree that obwohl-V2 and weil-V2 constitute nonintegrated independent sentences, they should occur more often as graphemically independent sentences, typically being preceded by sentence-ending PMs and not being preceded by a comma.

\subsubsection{Punctuation after sentence-initial particles}
\label{sec:punctuationaftersentenceinitialparticles}

In Section~\ref{sec:weil:introduction} -- especially example (4) -- we showed V2 examples with punctuation after obwohl and weil.
As it turns out (see following discussion, esp.\ Table~\ref{tab:initialwords}), the comma is by far the most frequent PM in this position.
\textcite[253]{Primus1993} and \textcite[35]{Primus2010} subsumes these commas under the second primary function of commas, namely, extraposition in the broad sense.
We propose that these commas, too, are a sign of sentential independence.
As it turns out, there is a larger class of words used in such a way.
The examples in (\ref{ex:initialcomma}) show a selection of German sentence-initial particles used with commas.%
\footnote{In their discussion of a super cially similar class of discourse particles, \textcite[439--450]{PaschEa2003} focus on those that embed an additional clause and form a hidden conditional clause that is itself embedded under a matrix clause \parencite[439]{PaschEa2003}, such as angenommen (``[if it is] assumed [that]'') or unterstellt (``[if it is] presumed [that]'').
\textcite[327]{Freywald2016}, with reference to \textcite{PaschEa2003}, puts these particles close to obwohl and weil.
We propose that the conditional reading brought about by angenommen, unterstellt, and similar words and the propositional embedding relation set them apart from ah, ach, and naja, as well as obwohl and weil.}

\begin{exe}
  \ex\label{ex:initialcomma}
  \begin{xlist}
    \ex\gll Klar , der Patient kann auch einfach 2 Tabletten nehmen [\ldots] \\
    sure , the patient can also simply two pills take \\
    \trans Sure, the patient could equally well just take two pills [\ldots]\\\label{ex:ex:initialcomma1} 
    \ex\gll Andererseits , dieses Tuch ist umstritten .\\
    {on the other hand} , this shroud is debated .\\
    \trans On the other hand, [the authenticity of] this shroud is under debate.\\\label{ex:ex:initialcomma2}
    \ex\gll Nun , dieser Anblick beweist , dass der männliche Penis eigentlich potthässlich ist .\\
    well , this sight proves , that the male penis actually butt-ugly is .\\
    \trans Well, this sight proves that the male penis is actually butt-ugly.\\\label{ex:ex:initialcomma3} 
    \ex\gll Zugegeben , das sind die Highlights des Religionsunterrichts .\\
    admittedly , that are the highlights {of the} {religious education} .\\
    \trans Admittedly, these are the highlights of religious education.\\\label{ex:ex:initialcomma4} 
  \end{xlist}
\end{exe}

\begin{table}
  \centering
  \begin{tabular}{c}
    \toprule
    x \\
    \midrule
    x \\
    \bottomrule
  \end{tabular}
  \caption{The ten most frequent sentence-initial words separated from the rest of the sentence by a PM in DECOW12Q; the total count and the percentage among all sentences that begin with such a word are given; the total counts do not include hapax legomena, and percentages are calculated relative to the given total counts}
  \label{tab:initialwords}
\end{table}

Table~\ref{tab:initialwords} provides an overview of the ten most frequent words occurring sentence-initially in DECOW12Q (Section~\ref{sec:choiceofcorpussamplingandannotation}) with the four most frequent PMs (colon, comma, dash, ellipsis) after them.%
\footnote{\textcite{Imo2012} shows that a similar sentence-initial position can also be filled by larger syntactic objects.
We restrict our discussion to syntactically simplex particles.}
The PM that does not really fit in is the colon.
It has a performative character and classifies the type of information encoded in the following sentence.
The other three PMs have an overlap in terms of the sentence-initial words after which they occur.
But the comma is the only one occurring with considerable frequency.
When we compare the three PMs in this construction with their overall distribution in the corpus, it is not very unusual, however.
The comma is slightly more frequent here than we would expect given its overall frequency, but the effect is small.
A $\chi^2$ test produces a Monte Carlo-simulated $p=0.001$ ($n=102,163,089$ with $1,000$ replicates) but with a mere $v_{\text{Cramér}}=0.037$.
In other words, the comma is the prominent PM here, but no more prominent than it is everywhere else.

This type of comma (as a marker of extraposition in the sense of \citealt{Primus1993,Primus2010}) corresponds to the strong syntactic and semantic disconnectedness of discourse markers from the rest of the sentence (Section~\ref{sec:viewonobwohlv2andweilv2}; \citealt{AuerGünthner2005}; \citealt{Breindl2009}) and to the prosodic boundary that was reported in the previous literature.%
\footnote{This corresponds well with the analysis by \textcite[250--254]{Primus1993}, in which Primus also focuses on a strong connection between intonation and commas marking extraposition.}
Interestingly, \textcite{Breindl2009} argues that intonational pauses occur only after obwohl and not after weil, which we expect to manifest itself in the frequency of the use of PMs (cf.\ Section~\ref{sec:weil:corpusstudy}).
Such sentence-initial particles followed by a comma usually require an independent root clause to attach to.
Thus, if obwohl and weil should turn out to be systematically assimilated to this class graphemically (constructional similarity leading to graphemic assimilation as proposed in Section~\ref{sec:independentsentencesinsyntaxandgraphemics}), it would be strong graphemic evidence for the nonintegration of these clauses.
Although this use of PMs is related to intonation boundaries (cf.\ Section~\ref{sec:viewonobwohlv2andweilv2}), it is syntactically motivated and cannot be reduced to a simple mapping from prosody to graphemics, especially because intonation boundaries are optional.


\subsection{Summary and hypotheses}
\label{sec:weil:summaryandhypotheses}

In summary, we follow two main hypotheses.
The first one is that obwohl-V2 and weil-V2 behave more like discourse markers than their VL counterparts, enforcing greater sentential independence (nonintegration).
The second one is that obwohl has more prototypical properties of discourse markers in comparison with weil.
Graphemically, we expect these hypotheses to be reflected in two ways.
First, the V2 clauses should be marked more frequently as independent graphemic sentences with sentence-ending PMs.
Second, the particles should be followed by sentence-internal PMs in V2 to the extent that they are construed as discourse markers.
We expect both of these graphemic effects to be stronger in obwohl-V2 than in weil-V2.

\section{Corpus study}
\label{sec:weil:corpusstudy}

\subsection{Choice of corpus, sampling, and annotation}
\label{sec:choiceofcorpussamplingandannotation}

The type of corpus analysis performed in this work necessitates the use of large corpora because the phenomenon is rare in written language.
Also, the corpora have to contain nonstandard variation.
These requirements are met by large web corpora containing computer-mediated communication (forums, blogs, etc.).
Such corpora were made popular by the WaCky initiative \parencite{BaroniEa2009}.
The similar but improved COW corpora were released in 2012 \parencite{SchäferBildhauer2012,SchäferBildhauer2013,SchäferEa2013}.
They were evaluated as being of equal quality as reference corpora such as the British National Corpus (BNC) in collocation extraction tasks in \textcite{BiemannEa2013}.
Only one year after their release, the corpora had been used in published research (e.g., \citealt{Müller2014}; \citealt{SchäferSayatz2014}; \citealt{VangoethemHiligsmann2014}; \citealt{Schäfer2016}, ahead of print).
The DECOW12 corpus is 9.1 billion tokens large.
Using a heuristic method, the corpus creators extracted a 1.8-billion-token subcorpus (DECOW12Q) that contains almost exclusively forum discussions and blogs.
We used DECOW12Q.%
\footnote{See \url{http://corporafromtheweb.org} for project information and \url{https://webcorpora.org} for access to the corpora.}

\begin{table}
  \centering
  \begin{tabular}{c}
    \toprule
    x \\
    \midrule
    x \\
    \bottomrule
  \end{tabular}
  \caption{Annotated factors, levels, raw count, and percentage in the sample. n (obwohl) = 4,739, n (weil) = 4,784}
  \label{tab:weil:descriptive}
\end{table}

We exported two random samples containing 5,000 sentences, one for obwohl and one for weil.
Removal of dubious (e.g., fragmentary) sentences reduced the samples to n = 4,739 (obwohl) and n = 4,784 (weil).
The concordances were then annotated manually.
The annotation scheme shown in Table~\ref{tab:weil:descriptive} captures the basic syntactico-graphemic distributional properties of the clauses in question.
The annotation for Hypo was added in order to exclude cases in which the particle was followed by subordinated or parenthetic material (76 cases).
In such clauses, any punctuation used after the particle is likely to be indicative of the syntax of the inserted material, as in example (\ref{ex:hypo}).%
\footnote{\textcite[406--407]{PaschEa2003} report higher acceptability for weil V2 clauses when there is a subordinated clause inserted directly after weil.
Our data support this inasmuch as among the weil V2 sentences, we  nd $6.12\%$ with Hypo = 1, but among the weil VL sentences we only  nd $0.20\%$ with Hypo = 1 (odds ratio 32.05, $95\%$ confidence interval is [13.94, 80.04]).
The effect is even stronger in the case of obwohl, with $14.18\%$ versus $0.13\%$ (odds ratio 122.2, $95\%$ confidence interval is [50.87, 357.64]).
However, the estimated odds ratios come with very large confidence intervals because of the low number of cases with Hypo = 1.}

\begin{exe}
  \ex\gll obwohl , ich weiß nicht warum , stehe momentan auf Gold ! \\
  {then again} , I know not why , stand recently on gold !\\
  \trans But then again, I don't know why, I've recently been fond of gold.\\\label{ex:hypo}
\end{exe}

The annotation for Mod (i.e., whether there was an additional modifying particle to the left of the particle, as in bloß weil [``just because'']) was added because it was our impression that there were many such cases with weil but less with obwohl.
Also, the modifier separates the connective particle from any PMs to its left, which might affect their use.
(Right = Comma) are also found ($2.68\%$).
Parenthetic material (Hypo = 1) follows the subjunctors in under $1\%$ of the cases.
Modification of the subjunctors (Mod = 1) indeed occurs more often with weil ($13.42\%$) than with obwohl ($5.13\%$).
As for constituent order, V2 (Senttype = V2) might appear to be rare at first sight, although roughly at the same level for obwohl ($5.95\%$) and weil ($7.17\%$).
However, considering that this con guration is usually associated almost exclusively with spoken language (\citealt[41]{GohlGünthner1999}; \citealt[1]{AntomoSteinbach2010}; \citealt[60--61]{Freywald2010}; \citealt[142]{Schwitalla2012}) and our data come from a corpus of written language, approximately $6\%$ and $7\%$ should rather be considered quite high percentages.

Table~\ref{tab:weil:descriptive} also includes count data for the levels of the annotated variables.
Descriptively, the following results are remarkable.
Although a comma (Left = Comma) is the most frequent left context for both particles, there is also quite a high number of occurrences after sentence-final punctuation (Left = End).
The particles also occur without any preceding punctuation at all (Left = Word) as well as after other PMs, such as the ellipsis (Left = Ellipsis).
A er the particles, we mostly  nd words (Right = Word).
However, commas after obwohl (Right = Comma) are also found ($2.68\%$).
Parenthetic material (Hypo = 1) follows the subjunctors in under $1\%$ of the cases.
Modification of the subjunctors (Mod = 1) indeed occurs more often with weil ($13.42\%$) than with obwohl ($5.13\%$).

As for constituent order, V2 (Senttype = V2) might appear to be rare at first sight, although roughly at the same level for obwohl ($5.95\%$) and weil ($7.17\%$).
However, considering that this con guration is usually associated almost exclusively with spoken language (\citealt[41]{GohlGünthner1999}; \citealt[1]{AntomoSteinbach2010}; \citealt[60--61]{Freywald2010}; \citealt[142]{Schwitalla2012}) and our data come from a corpus of written language, approximately $6\%$ and $7\%$ should rather be considered quite high percentages.

\subsection[Modeling the distributional differences]{Modeling the distributional differences between \textit{obwohl}, \textit{weil}, VL, and V2}
\label{modelingthedistributionaldifferencesbetweenobwohlweilvlandv2}

In this section, we examine the syntactico-graphemic differences between VL and V2 in obwohl and weil clauses by means of estimating the coefficients of binomial generalised linear models (GLMs) with a logit link (i.e., logistic regression) using the annotated features described in Section~\ref{sec:choiceofcorpussamplingandannotation}.%
\footnote{Because introductory statistics textbooks for linguists that deal with GLMs (such as \citealt{Baayen2008}; \citealt{Johnson2008}; \citealt{Gries2013}) have been available for many years, we do not provide an introduction to the method itself.
We used the more complete \textcite{FahrmeirEa2013} and \textcite{ZuurEa2009} as our main references.}
To get the full picture, we divide the task into four different models.
We look for distributional difference between obwohl-VL and obwohl-V2 in Section~\ref{sec:obwohlclausesvlversusv2} and between weil-VL and weil-V2 in Section~\ref{sec:weilclausesvlversusv2}.
In Section~\ref{sec:vlclausesobwohlversusweil}, we report the differences between weil-VL and obwohl-VL.
We finally turn to the most important model in Section~\ref{sec:v2clausesobwohlversusweil}, which compares obwohl-V2 and weil-V2.
Thus, we make sure that we discover all potential distributional differences between the four con gurations (two particles and two clause types).%
\footnote{Section~\ref{sec:obwohlclausesvlversusv2} also contains elaborations on some basic procedures, which we do not repeat in Sections 3.2.2 -- 3.2.4.}

\subsubsection{\textit{Obwohl} clauses: VL versus V2}
\label{sec:obwohlclausesvlversusv2}

The first model was specified so as to reveal distributional differences between obwohl-VL and obwohl-V2.
The response variable was thus Senttype (see Table~\ref{tab:weil:descriptive}).
Using the regressor Left straightforwardly was not possible because of the difficulty mentioned already in Section~\ref{sec:weil:introduction}; see especially example (3) and the related discussion.
If an obwohl-VL clause is positioned after a sentence-final PM, it can be a preposed (but otherwise perfectly integrated) adverbial clause with a matrix clause following it, or it can be -- at least in nonstandard varieties -- a truly independent sentence.
An obwohl-V2 clause in the same position is never followed by a matrix clause and always forms an independent graphemic (and syntactic) sentence.
In other words, obwohl-V2 clauses can never be preposed within a larger sentence, whereas after sentence-internal PMs (typically comma), both VL and V2 clauses can occur.
We therefore annotated all cases with an additional variable Independent, which, in the case of VL, is 1 if there is no matrix following, and 0 otherwise.
For all V2 clauses, Independent is 1 if a sentence-final PM precedes, and 0 otherwise.%
\footnote{For this, we extended the class of sentence-final PMs to include emoticons because after inspecting all uses of emoticons in the concordance, it appeared to us that they are used exclusively in positions where a period could also be inserted.
Also, parentheses were included for similar reasons.}
In the GLM model structure, we also included an interaction term between Independent and Mod because we were not sure whether modification could influence the choice of constituent order (Section~\ref{sec:choiceofcorpussamplingandannotation}).
The model was thus specified as in (\ref{eq:obwohlmodel}) in R notation.%
\footnote{We use R notation throughout this section.
For reasons of compactness, we also omit the equals sign for regressor levels in the tables and plots, such that RightComma should be read as Right = Comma, and so forth.
All model coefficients were estimated using R \parencite{R} and the glm and step functions from the stats package.
Additional packages used were boot (\citealt{CantyRipley2013}) for the cv.glm function, car (\citealt{FoxWeisberg2011}) for the vif and Boot functions, and fmsb (\citealt{Nakazawa2014}) for the \texttt{NagelkerkeR2} function.}

\begin{equation}
  \text{Senttype}\sim\text{Right}+\text{Independent}*\text{Mod}
  \label{eq:obwohlmodel}
\end{equation}

All cases annotated as Hypo = 1 were removed before estimating the models, which explains the slightly reduced sample size.
For the model with estimated coefficients, we used a step-down based on the AIC (Akaike Information Criterion) to remove uninformative regressors from the model specification.
We do not consider a simple AIC-based step-down to be problematic in this case because more advanced methods of model selection, such as multimodel selection (used recently in the linguistics literature, for example, in \citealt{KupermanBresnan2012} and \citealt{BarthKapatsinski2014}, ahead of print), apply mainly to much more complex models (cf.\ \citealt[04]{BurnhamAnderson2002}).

\begin{table}
  \centering
  \begin{tabular}{c}
    \toprule
    x \\
    \midrule 
    x \\
    \bottomrule
  \end{tabular}
  \caption{Coeffcient table of the binomial GLM for obwohl (logit link): V2 (positive coefficients) versus VL (negative coefficients) in obwohl clauses;
  intercept: Independent0, Mod0, RightWord}
  \label{tab:obwohlcoefs}
\end{table}

The estimated coefficients are reported in Table~\ref{tab:obwohlcoefs}, where all interactions were removed by step-down.
First of all, the model has an excellent Nagelkerke $R^2$ of 0.649, meaning that a great deal of the variance in the data is explained by the model.
Because achieving significance levels is very easy with very large samples (n = 4,693), the high $R^2$ is a much more meaningful measure than p-values.%
\footnote{On the related topic of significance and weak effect strength, see the introductory comments in \textcite[114--116]{Baayen2008}.}
The tenfold cross-validation error rate is 0.0171.
This is a proportional improvement of 0.6712 ($67.12\%$) over the baseline error rate of 0.052.%
\footnote{The baseline error rate is the error rate that one can achieve simply by always predicting the more frequent value of the dependent variable.
In this case, it is the proportion of V2 clauses in the sample because V2 is slightly more frequent in the sample.}
We checked for multicollinearity by calculating generalised variance inflation factors (GVIFs) for the regressors (\citealt{FoxMonette1992}): GVIF(Independent) = 1.005 (df = 1), GVIF(Mod) = 1.000 (df = 1), GVIF(Right) = 1.005 (df = 4).
Diagnostic plots of the model residuals showed some degree of abnormal patterning and violations of homogeneity of variance, and we decided to run a bootstrap (\citealt{DavisonHinkley1997}; \citealt{FoxWeisberg2011}) with 10,000 replicates to get more robust estimates of the coefficients including bootstrap confidence intervals.
The results are shown in Figure 1.
The results are confirmed.
The extended confidence intervals for Right = Comma and Right = Ellipsis are an indication that there are some abnormalities, but the signs of the coefficients are stable under bootstrapping.
The contrasts that we found confirm our hypotheses from Section~\ref{sec:weil:theoreticalbackground}.
Compared to obwohl-VL, obwohl-V2 occurs more often in graphemically independent sentences, and more often with commas and ellipses to the right of obwohl.


\subsubsection{\textit{Weil} clauses: VL versus V2}
\label{sec:weilclausesvlversusv2}

\begin{table}
  \centering
  \begin{tabular}{c}
    \toprule
    x \\
    \midrule 
    x \\
    \bottomrule
  \end{tabular}
  \caption{Coefficient table of the binomial GLM for weil (logit link): V2 (positive coefficients) versus VL (negative coefficients) in weil clauses;
  intercept: Independent0, Mod0, RightWord}
  \label{tab:weilcoefs}
\end{table}

The procedure for the weil GLM (n = 4,754) was exactly the same as the one for the obwohl GLM, including the creation of the factor Independent, an identical model specification, and the removal of all cases with Hypo = 1.
Estimated model coefficients are reported in Table~\ref{tab:weilcoefs}.
The Nagelkerke $R^2$ of 0.181 is only marginally acceptable.
There are no problems with collinearity: GVIF(Independent) = 1.008 (df = 1), GVIF(Mod)=1.021 (df=1), GVIF(Right)=1.016 (df=4), GVIF(Independent: Mod) = 1.000 (df = 1).
Because of the low $R^2$, we decided not to interpret the model and skipped all further evaluations.
Given the weakness of the model, we have only very weak evidence pointing toward informative distributional differences between weil-VL and weil-V2 in terms of full graphemic independence and PMs to the right of weil.
This result is quite surprising because it is usually assumed that there are major structural differences between weil-VL and weil-V2 (see Section~\ref{sec:weil:theoreticalbackground}), and they should be expected to manifest themselves in the use of PMs.

However, the differences that we see in Table~\ref{tab:weilcoefs} still point in the expected direction.
The signs of the coefficients make sense, and they point in the same general direction as those for obwohl (Section~\ref{sec:obwohlclausesvlversusv2}).
In short, full graphemic independence and PMs to the right of weil occur proportionally more often in V2 clauses.
The question of why premodifiers (see Section~\ref{sec:choiceofcorpussamplingandannotation}) co-occur proportionally more often with weil in VL clauses (Mod = 1) than in V2 clauses cannot be answered here, although we assume it is related to semantic and pragmatic compatibility effects of obwohl and weil with such modifiers.
There is no interaction between PMs to the left of weil (here in the form of the Independent regressor) and premodifiers of weil as hypothesised in Section~\ref{sec:choiceofcorpussamplingandannotation}.

\subsubsection{VL clauses: \textit{obwohl} versus \textit{weil}}
\label{sec:vlclausesobwohlversusweil}

With the VL GLM (n = 8,882), the goal is to model distributional differences between obwohl and weil in VL sentences.
The model specification is given in (\ref{eq:vlmodel}):

\begin{equation}
  \text{Particle}\sim\text{Right}+\text{Independent}*\text{Mod}
  \label{eq:vlmodel}
\end{equation}

\begin{table}
  \centering
  \begin{tabular}{c}
    \toprule
    x \\
    \midrule 
    x \\
    \bottomrule
  \end{tabular}
  \caption{Coefficient table of the binomial GLM for VL (logit link): weil (positive coefficients) vs. obwohl (negative coefficients);
  intercept: Independent0, Mod0, RightWord}
  \label{tab:vlcoefs}
\end{table}

Again, the regressor Independent had to be created because sentence-initial weil-VL can be followed by a matrix clause or not.
Model estimates are shown in Table~\ref{tab:vlcoefs}.

In this case, the Nagelkerke $R^2$ of 0.035 is not even marginally acceptable.
There are no problems with collinearity: GVIF(Independent) = 1.134 (df = 1), GVIF(Mod)=1.147 (df=1), GVIF(Right)=1.000 (df=3), GVIF(Independent: Mod) = 1.289 (df = 1).
We do not interpret the model and did not run cross-validation or a bootstrap because of the very low $R^2$.
In other words, we have found no evidence supporting the assumption of informative differences between weil-VL and obwohl-VL in terms of full graphemic independence and PMs to the right of the two particles.
This is an expected result because it has never been proposed that there are significant structural differences between obwohl-VL and weil-VL.
Indirectly, this confirms that our data and our method of analysis produce
meaningful results.

\subsection{V2 clauses: \textit{obwohl} versus \textit{weil}}
\label{sec:v2clausesobwohlversusweil}

Finally, we turn to the most important model of the distributional differences between obwohl and weil in V2 clauses.
Because V2 clauses after sentence-final PMs are always fully isolated (see Section~\ref{sec:obwohlclausesvlversusv2}), we could use Left as a regressor and did not have to use an aggregated regressor Independent as in the other models, leading to the model specification in (\ref{eq:v2model}).

\begin{equation}
  \text{Particle}\sim\text{Right}+\text{Left}*\text{Mod}
  \label{eq:v2model}
\end{equation}

\begin{table}
  \centering
  \begin{tabular}{c}
    \toprule
    x \\
    \midrule 
    x \\
    \bottomrule
  \end{tabular}
  \caption{Coefficient table of the binomial GLM for V2 (logit link): weil (positive coefficients) versus obwohl (negative coefficients);
  intercept: LeftComma, RightWord}
  \label{tab:v2coefs}
\end{table}

The estimated coefficients of the GLM (n = 563) are shown in Table~\ref{tab:v2coefs}.
Mod and the interaction term were removed by step-down.
The Nagelkerke $R^2$ of 0.582 is excellent, and there is no serious collinearity: GVIF(Left)=1.06 (df=6), GVIF(Right) = 1.06 (df = 4).%
\footnote{Because there are only two regressors left in the model, the GVIF values are necessarily identical for both, which is a fundamental result following from \textcite{FoxMonette1992}.}
The tenfold cross-validation error rate is Δ = 0.1329, which means a proportional reduction of error of 0.6896 ($68.96\%$) over the baseline error rate of 0.4281.
Bootstrap estimates and confidence intervals (10,000 replicates) confirm the GLM estimates (cf.\ Figure 2).

Th e results are thus very clear, and they are visualised in a more straightforward manner in Figures 3 and 4, which show the distribution of the regressor levels in obwohl and weil clauses, including those with nonsignificant contrasts.
Whereas weil-V2 proportionally prefers standard punctuation (Left = Comma and Right = Word, represented in the intercept in the GLM), obwohl-V2 co-occurs more often after sentence-final PMs, emoticons, and the ellipsis as well as within parentheses, and there are proportionally more cases with colons, commas, and dashes after obwohl.
Thus, not only can we confirm that V2 clauses attract markers of full graphemic independence (Sections 3.2.1 and 3.2.2) and that PMs are used to mark the initial particles as discourse markers, but also that obwohl has a much stronger tendency toward being marked in such a way.
A linguistic interpretation of these results is provided in Section~\ref{sec:weil:linguisticinterpretationandoutlook}.

\section{Linguistic interpretation and outlook}
\label{sec:weil:linguisticinterpretationandoutlook}

In general, the hypotheses developed in Section~\ref{sec:weil:theoreticalbackground} are supported by the data reported in Section~\ref{sec:weil:corpusstudy}.
However, the differences between obwohl-V2 and weil-V2 were even bigger than we expected.
Whereas obwohl-V2 often occurs with graphemic markers of independence, this is much less frequently the case for weil-V2.
Obwohl-V2 tends to form independent graphemic sentences, as defined in Section~\ref{sec:independentsentencesinsyntaxandgraphemics}, marked by sentence-final punctuation.
It also behaves sentence-internally like a discourse marker, as illustrated in Section~\ref{sec:punctuationaftersentenceinitialparticles}, through the co-occurrence with PMs to its right (predominantly the comma), which is a sign of nonintegration because discourse markers typically require an independent sentence to associate with.
All this is much less strongly the case for weil, leading to only marginal contrasts between VL and V2 in weil clauses (Section~\ref{sec:weilclausesvlversusv2}).
Also, in direct comparison, obwohl-V2 shows much clearer preferences for markers of graphemic independence than weil-V2 (Section~\ref{sec:v2clausesobwohlversusweil}).
At the same time, both obwohl-V2 and weil-V2 are equally well established in the DECOW12Q register (see Section~\ref{sec:choiceofcorpussamplingandannotation}, especially Table~\ref{tab:weil:descriptive}), and the differences cannot plausibly be attributed to obwohl-V2 being a less-well-established construction.
In VL clauses, on the other hand, there are some differences between obwohl and weil, but they are extremely marginal and not worthy of interpretation.

Notice also that the continuum between full graphemic integration (no PM), partial integration (comma), and full nonintegration (sentence-final PM), which we proposed in Section~\ref{sec:independentsentencesinsyntaxandgraphemics}, is also confirmed.
Figure 3 shows that weil-V2 occurs more often without any PM to its left (Left = Word), namely, in $22.74\%$ of all occurrences, compared with $8.87\%$ in obwohl-V2.%
\footnote{In the corresponding GLM (Section~\ref{sec:v2clausesobwohlversusweil}, Table~\ref{tab:v2coefs}, Figure 2), the estimated coefficient for Left=Word is close to 0, which means that there is no effect.
This is an artifact of the dummy coding of the nominal variables and the GLM intercept.
The estimate 𝛽LeftWord = −0.019 has to be interpreted relative to the intercept, which includes Left=Comma.
Thus, although there is almost no evidence pointing toward differences between Left=Comma and Left=Word, Left=Word is virtually as different from the other levels (such as Left=End or Left=Emo) as is Left=Comma.}
This lends further support to the conclusion that weil-V2 is prototypically more integrated than obwohl-V2.
It should be noticed that this omission of PMs cannot be an artifact of the noisy non-standard nature of the data.
Although it is true that some writers in forums and similar discussions make highly restricted use of commas altogether, this should, under all foreseeable circumstances, affect weil as much as obwohl.
However, we have veri ed using robust methods such as cross-validation and bootstrapping that there are systematic differences between obwohl and weil in this regard.
We conclude that obwohl in V2 clauses is much closer to being a prototypical discourse marker than weil in V2 clauses.
This fits in with diachronic accounts proposing that both particles are undergoing a historic development and that obwohl has advanced much further than weil (\citealt{GohlGünthner1999}; \citealt{Günthner2003}) on this route.%
\footnote{Notice, however, that we have found no evidence that either of the V2 variants is more established than the other.
In fact, Section~\ref{sec:choiceofcorpussamplingandannotation} and Table~\ref{tab:weil:descriptive} show that obwohl-V2 and weil-V2 occur with almost equal frequency.}
Indirectly, this should also correlate with the higher frequency of intonational pauses after obwohl compared with weil reported by \textcite{Breindl2009}.
Our study can, of course, not answer any questions as to what causes obwohl and weil to behave differently.
By way of abduction, we simply propose that the reason why writers use different punctuation in obwohl-V2 and weil-V2 is the different grammatical -- and most likely also functional -- status of the constructions.

In a larger context, we consider our study to make two important contributions.
First, it is yet another convincing demonstration that insisting on the discreteness of linguistic categories and strictly categorical distinctions such as integrated versus nonintegrated (see Section~\ref{sec:structuralintegrationinpreviousapproaches}) is inadequate in the face of usage data.
Writers obviously make use of a complicated network of similarity relations (in the sense of Prototype  eory and similar theories; see Section~\ref{sec:independentsentencesinsyntaxandgraphemics}) when categorising items and constructions, and this is also reflected in their writing behaviour.
Second, we have shown that purely writer-oriented usage-based graphemics is able to produce valuable insight into grammatical phenomena by discovering systematic patterns of variation between different constructions.
Because of their size and the high amount of variation contained within them, web corpora such as DECOW12Q are a valuable source of data for the task.

In our own future work, we intend to use the general methodology of searching for alternations in writers' behaviour introduced here to deepen the knowledge about the interplay between syntax and graphemics and solve the many open questions in German usage-based graphemics.
With the use of corpora of written language containing high amounts of spontaneously produced texts, linguists can apply a host of popular statistical techniques as used in corpus linguistics to clarify such questions -- from simple nonparametric tests such as the Fisher exact test to more advanced multifactorial methods such as generalised linear modeling (for introductions to these methods, see \citealt{Baayen2008} or \citealt{Gries2013}) to methods designed specifically for corpus linguistics.

